{
  "name": "neil-engine",
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "version": "0.1.2",
  "description": "Example 5D Chess bot using the `5d-chess-js` library, works with built-in chessin5d.net bot api.",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "profile": "clinic flame -- node --max_old_space_size=8192 ./src/bench.js",
    "sandbox": "nodemon --no-stdin src/sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexbay218/neil-engine.git"
  },
  "keywords": [
    "chess",
    "5d",
    "5d-chess",
    "javascript",
    "commonjs",
    "npm",
    "node",
    "browser",
    "chess-engine"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/alexbay218/neil-engine/issues"
  },
  "homepage": "https://gitlab.com/alexbay218/neil-engine#readme",
  "dependencies": {
    "5d-chess-js": "^1.0.18",
    "deep-equal": "^2.0.4",
    "forever": "^3.0.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "clinic": "^8.0.1"
  }
}
